* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
    display: flex;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
  }

.sidebar {
  width: 5rem;
  height: 100vh;
  background-color: #222831;
  position: fixed;
  transition: width 0.2s ease ;
  z-index: 1;
}


.sidebar-body {
  list-style: none;
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}



.title {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 5rem;
  width: 100%;
}

.title-text {
  color: white;
  font-weight: bold;
  font-family: 'Poppins', sans-serif;
  font-size: 2.4rem;
  text-transform: uppercase;
  display: none;
}

.sidebar:hover .title-text {
  display: block;
}

.user {
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  width: 100%;
  letter-spacing: 0.3ch;
}

.user-link {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 5rem;
  text-decoration: none;
}

.user-link:hover {
  background-color: #37404F;
}

.user-link img{
  width: 3rem;
  margin: 0 1rem;
}

.user-menu {
  position: absolute;
  display: flex;
  justify-content: flex-start;
  background-color: #393E46;
  width: 80%;
  height: 8rem;
  left: 2.5rem;
  border-radius: 0 1rem 1rem 1rem;
  border: solid 0.2rem #828282;
  visibility: hidden;
  opacity: 0;
  transition: 0.4s;
}

.user-menu.active {
  visibility: visible;
  opacity: 0.95;
}

.user-menu ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  list-style: none;
  margin: 1rem 0;
  gap: 1rem;
}

.user-menu ul li {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  -webkit-user-select: none;
}


.user-menu ul li img {
  aspect-ratio: 1;
  max-width: 2rem;
  margin: 0 1rem;
}

.user-menu ul li a {
  text-decoration: none;
  color: white;
  font-family: 'Poppins', sans-serif;
  font-size: 1.6rem;
  transition: 0.4s;
}

.user-menu ul li:hover  a{
  color: #00ADB5;
  text-decoration: underline;
}

.sidebar-line_container {
  display: flex;
  justify-content: center;
  width: 100%;
}

.sidebar-line {
  width: 1rem;
  height: 1rem;
  background-color: #828282;
  border-radius: 0.5rem;
  transition: 0.2s;
}


.sidebar:hover .sidebar-line {
  width: 80%;
}

.body-item {
  width: 100%;
}

.body-link {
  display: flex;
  align-items: center;
  height: 5rem;
  text-decoration: none;
  transition: 0.4s;
}


.body-link:hover {
  background-color: #37404F;
}

.link-text {
  display: none;
  margin-left: 1rem;
}

.body-link img{
  width: 2rem;
  margin: 0 1.5rem;
}

.sidebar:hover {
  width: 20rem;
}

.sidebar:hover .link-text {
  display: block;
  color: white;
  font-family: 'Poppins', sans-serif;
  font-size: 1.6rem;
}

.sidebar:hover .logo img {
  transform: rotate(-270deg);
}

main {
  display: grid;
  height: 100%;
  width: 100%;
  background-color: #393E46;
  grid-template-areas: 
            "sim sim sim cnt"
            "sim sim sim cnt"
            "sim sim sim cnt"
;
  margin-left: 5rem;
  padding: 1rem 4rem;
  gap: 1rem 1rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.simulation {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: sim;
  /* aspect-ratio: 16/9; */
}

.simulation canvas {
  border-radius: 2rem;
  width: 100%;
  height: 100%;
  aspect-ratio: 16/9;
}


.controls {
  grid-area: cnt;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.buttons {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 100%;
  align-items: center;
}

.row-1, .row-2 {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.row-1 button, .row-2 button{
  width: 5rem;
  height: 3rem;
  font-family: Poppins, sans-serif;
  text-transform: uppercase;
}

.labels {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 100%;
  align-items: center;
}

.labels-title {
  font-family: Poppins, sans-serif;
  text-transform: uppercase;
  color: white;
  font-size: 1.6rem;
  font-weight: bold;
}

.label-container {
  width: 5rem;
  height: 3rem;
  font-family: Poppins, sans-serif;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.label-container .letter {
  font-size: 1.2rem;
  color: white;
}

.label-container .number {
  font-size: 1.2rem;
  background-color: white;
  border: 0.2rem solid black;
  width: 60%;
  text-align: center;
}

.directions {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.arrows {
  display: grid;
  grid-template-columns: 45fr 60fr 45fr;
  grid-template-rows: 45fr 60fr 45fr;
  width: 12rem;
  gap: 0.5rem;
  aspect-ratio: 1;
}

.arr {
  background: none;
  border: 0.5rem solid #00ADB5;
  border-radius: 50%;
  width: 4rem;
  aspect-ratio: 1;
  color: white;
  font-family: Poppins, sans-serif;
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: bold;
}

.circle {
grid-column: 2/3;
grid-row: 2/3;
background-color: #00ADB5;
border-radius: 50%;
}

.y1 {
grid-column: 3/4;
grid-row: 1/3;

margin: auto 0;
}

.z0 {
grid-column: 2/3;
grid-row: 1/2;

}

.x0 {
grid-column: 1/2;
grid-row: 1/3;

margin: auto 0;
}

.x1 {
grid-column: 3/4;
grid-row: 2/4;

margin: auto 0;
}

.z1 {
grid-column: 2/3;
grid-row: 3/4;

}

.y0 {
grid-column: 1/2;
grid-row: 2/4;

margin: auto 0;
}

.arms {
width: 100%;
display: flex;
justify-content: center;
}

.arms-list {
  padding: 0;
  margin: 0.5rem 0;
  width: 100%;
}

.movement-arms_container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-family: Poppins, sans-serif;
  margin: 0.5rem 0;
}

.movement-arms_container .limb {
  font-family: Poppins, sans-serif;
  text-transform: uppercase;
  color: white;
  font-size: 1.6rem;
  width: 2.4rem;
}

.incdec-container {
  display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 1.2rem;
    width: 8rem;
    height: 3rem;
}

.incdec-container button, .incdec-container span {
  width: 100%;
  text-align: center;
  border: none;
  font-size: 1.2rem;
  color:black;
  background: none;
  font-family: Poppins, sans-serif;
}

.movement-arms_container .slider {
  width: 43%;
}

.send-button {
  width: 100%;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.send-button .send {
  height: 95%;
  width: 25%;
  color: #4E9F3D;
  border: solid 0.4rem #4E9F3D;
  background-color: #D8E9A8;
  font-family: 'Poppins', sans-serif;
  text-transform: uppercase;
  font-size: 1.6rem;
  border-radius: 1rem;
  transition: 0.4s ease;
}

.send-button .send:hover{
  box-shadow: 0 0 1.5rem #4E9F3D;
}

.camera-container {
  grid-area: cam;
}


@media (width >= 1920px) {
  html {
    font-size: 100%;
  }

  /* .movement-arms {
    justify-content: center;
    transform: scale(1.1);
  }

  .movement-arms_container {
    justify-content: center;
    margin: 1rem 0;
  } */
}

