* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
    display: flex;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
  }

.sidebar {
  width: 5rem;
  height: 100vh;
  background-color: #222831;
  position: fixed;
  transition: width 0.2s ease ;
  z-index: 1;
}


.sidebar-body {
  list-style: none;
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}



.title {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 5rem;
  width: 100%;
}

.title-text {
  color: white;
  font-weight: bold;
  font-family: 'Poppins', sans-serif;
  font-size: 2.4rem;
  text-transform: uppercase;
  display: none;
}

.sidebar:hover .title-text {
  display: block;
}

.user {
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  width: 100%;
  letter-spacing: 0.3ch;
}

.user-link {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 5rem;
  text-decoration: none;
}

.user-link:hover {
  background-color: #37404F;
}

.user-link img{
  width: 3rem;
  margin: 0 1rem;
}

.user-menu {
  position: absolute;
  display: flex;
  justify-content: flex-start;
  background-color: #393E46;
  width: 80%;
  height: 8rem;
  left: 2.5rem;
  border-radius: 0 1rem 1rem 1rem;
  border: solid 0.2rem #828282;
  visibility: hidden;
  opacity: 0;
  transition: 0.4s;
}

.user-menu.active {
  visibility: visible;
  opacity: 0.95;
}

.user-menu ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  list-style: none;
  margin: 1rem 0;
  gap: 1rem;
}

.user-menu ul li {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  -webkit-user-select: none;
}


.user-menu ul li img {
  aspect-ratio: 1;
  max-width: 2rem;
  margin: 0 1rem;
}

.user-menu ul li a {
  text-decoration: none;
  color: white;
  font-family: 'Poppins', sans-serif;
  font-size: 1.6rem;
  transition: 0.4s;
}

.user-menu ul li:hover  a{
  color: #00ADB5;
  text-decoration: underline;
}

.sidebar-line_container {
  display: flex;
  justify-content: center;
  width: 100%;
}

.sidebar-line {
  width: 1rem;
  height: 1rem;
  background-color: #828282;
  border-radius: 0.5rem;
  transition: 0.2s;
}


.sidebar:hover .sidebar-line {
  width: 80%;
}

.body-item {
  width: 100%;
}

.body-link {
  display: flex;
  align-items: center;
  height: 5rem;
  text-decoration: none;
  transition: 0.4s;
}


.body-link:hover {
  background-color: #37404F;
}

.link-text {
  display: none;
  margin-left: 1rem;
}

.body-link img{
  width: 2rem;
  margin: 0 1.5rem;
}

.sidebar:hover {
  width: 20rem;
}

.sidebar:hover .link-text {
  display: block;
  color: white;
  font-family: 'Poppins', sans-serif;
  font-size: 1.6rem;
}

.sidebar:hover .logo img {
  transform: rotate(-270deg);
}

main {
  display: grid;
  height: 100%;
  width: 100%;
  background-color: #393E46;
  grid-template-areas: 
            "cnt cnt sim sim"
            "cnt cnt sli sli"
;
  margin-left: 5rem;
  padding: 1rem 4rem;
  gap: 2rem 1.5rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.movement {
  grid-area: cnt;
  padding: 1rem 2rem;
  background-color: #00ADB5;
  border-radius: 2rem;
  box-shadow: 0.25rem 1rem 0.5rem rgba(0, 0, 0, 0.4);
}

.movslider-wrapper {
  position: relative;
  max-width: 100%;
  height: 100%;
  margin: 0;
}

.movslider {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  height: 100%;
}

.movslider::-webkit-scrollbar {
  display: none;
}

.movslider .mov {
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
}

.direct {
  display: flex;
  flex-direction: column;
}

.movement-title {
  font-family: 'Poppins', sans-serif;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 2.6rem;
  margin-bottom: 0.5rem;
}

.invdata-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 0.5rem 0;
}
.limb {
  width: 4.8rem;
  height: 2.4rem;
  text-align: center;
}

.invdata, .dirdata {
  display: flex;
    align-items: center;
    justify-content: space-around;
    font-family: 'Poppins', sans-serif;
    color: white;
    font-size: 1.6rem;
    text-transform: uppercase;
    height: 100%;
    gap: 0 0.5rem;
}

.invdata .number,.dirdata .number, .slider {
  background-color: rgba(255, 255, 255, 0.3);
  border: 0.4rem solid #03939A;

  width: 6.5rem;
  text-align: center;
  border-radius: 2rem;
  padding: 0 1rem;
  color: white;
  font-family: 'Poppins', sans-serif;
}

.arms, .wheels, .xyzRPY{
  margin: 0.5rem 0;
  padding: 0;
}

.movement-direction {
  margin: 0.5rem 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 38%;
}

.arms-title, .wheels-title, .posAng-title {
  font-family: Poppins, sans-serif;
    text-transform: uppercase;
    color: white;
    margin-left: 1rem;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.movement-direction_title {
  font-family: Poppins, sans-serif;
    text-transform: uppercase;
    color: white;
    
    font-size: 2rem;
    font-weight: bold;
    
}

.arms-list, .wheels-list,.xyzRPY-list {
  padding: 0;
  margin: 0.5rem 0;
}

.movement-arms_container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-family: Poppins, sans-serif;
  margin: 0.5rem 0;
}

.movement-arms_container .limb {
  font-family: Poppins, sans-serif;
  text-transform: uppercase;
  color: white;
  font-size: 1.6rem;
  width: 2.4rem;
}

.incdec-container {
  display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 1.2rem;
    width: 8rem;
    height: 3rem;
}

.incdec-container button, .incdec-container span {
  width: 100%;
  text-align: center;
  border: none;
  font-size: 1.2rem;
  color:black;
  background: none;
  font-family: Poppins, sans-serif;
}

.movement-arms_container .slider {
  width: 43%;
}

.send-button {
  width: 100%;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.send-button .send {
  height: 95%;
  width: 25%;
  color: #4E9F3D;
  border: solid 0.4rem #4E9F3D;
  background-color: #D8E9A8;
  font-family: 'Poppins', sans-serif;
  text-transform: uppercase;
  font-size: 1.6rem;
  border-radius: 1rem;
  transition: 0.4s ease;
}

.send-button .send:hover{
  box-shadow: 0 0 1.5rem #4E9F3D;
}

.dirdata-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 0.5rem 0;
}

.dataArms {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 80%;

}

.dataWheels {
  display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.optional-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.optional-container .limb,.wheels-labels .limb {
  width: unset;
}
/* button layout */
.directional-buttons {
  /* Define the size of the grid */
  /* Other things rely on this! Change at your own peril! */
  width: 16rem;
  height: 16rem;
  /* display the buttons in a grid */
  display: grid;
  /* leave a little gap between columns/rows */
  grid-gap: 0.5rem;
  /* define a 3 x 3 grid with middle column/row larger */
  grid-template-columns: 45fr 60fr 45fr;
  grid-template-rows: 45fr 60fr 45fr;
  /* name the cells in the grid */
  grid-template-areas: "....  up  ....."
                       "left  ..  right"
                       ".... down .....";    
}

/* hides the button text */
.visually-hidden {
  position: absolute !important;
  height: 1px; 
  width: 1px;
  overflow: hidden;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  white-space: nowrap;
}

/* base button */
.direction-button {
  /* the button colours */
  color: rgb(55, 50, 50);
  /* since there's no text, we can use the color value for the background */
  background: currentcolor;
  /* clears default button styles */
  border: none;
  /* makes sure the triangles are moved relative to the button */
  position: relative;
}

/* the overlapping outside triangle 
 * actually, it's just a rotated square
 */
.direction-button:before {
  /* make the triangle display */
  display: block;
  content: "";
  /* make the triangle able to be moved around relative to the button */
  position: absolute;
  /* approximately makes the diagonal the right size */
  width: 4.25rem;
  height: 4.25rem;
  /* rotate the square (to look like a triangle) */
  transform: rotate(45deg);
  /* use the current color value for the background to match the button */
  background: currentcolor;
}

/* the inner direction triangle */
.direction-button:after {
  /* make the triangle display */
  display: block;
  content: "";
  /* make the triangle able to be moved around relative to the button */
  position: absolute;
  /* same border-based triangle trick as before */
  border: 2rem solid transparent;
  /* using color value for border-color to make it easier to change */
  color: rgba(255, 250, 250, 0.6);
}

/* when the button is hovered */
.direction-button:hover {
  /* make the button a different color */
  color: rgb(85,55,55);
}

/* when the button is pressed */
.direction-button:active:after {
  /* make the inner triangle a different color! */
  color: rgb(255, 152, 152);
}

/* individual button styles */
.up {
  /* puts the button in the named grid cell */
  grid-area: up;
  /* only curves the outer corners */
  border-radius: 0.5rem 0.5rem 0 0;
}
.up:before {
  /* center the overlapping triangle horizontally */
  left: calc(50% - 2.125rem);
  /* position it so it overlaps just right */
  bottom: -2.125rem;
}
.up:after {
  /* do the border-based triangle trick */
  border-bottom-color: currentcolor;
  /* center inner triangle horizontally */
  left: calc(50% - 2rem);
  /* position it just right */
  top: -1rem;
}

.left {
  /* puts the button in the named grid cell */
  grid-area: left;
  /* only curves the outer corners */
  border-radius: 0.5rem 0 0 0.5rem;
}
.left:before {
  /* position it so it overlaps just right */
  right: -2.125rem;
  /* center the overlapping triangle vertically */
  top: calc(50% - 2.125rem);
}
.left:after {
  /* do the border-based triangle trick */
  border-right-color: currentcolor;
  /* center inner triangle vertically */
  top: calc(50% - 2rem);
  /* position it just right */
  left: -1rem;
}

.right {
  /* puts the button in the named grid cell */
  grid-area: right;
  /* only curves the outer corners */
  border-radius: 0 0.5rem 0.5rem 0;
}
.right:before {
  /* position it so it overlaps just right */
  left: -2.125rem;
  /* center the overlapping triangle vertically */
  top: calc(50% - 2.125rem);
}
.right:after {
  /* do the border-based triangle trick */
  border-left-color: currentcolor;
  /* center inner triangle vertically */
  top: calc(50% - 2rem);
  /* position it just right */
  right: -1rem;
}

.down {
  /* puts the button in the named grid cell */
  grid-area: down;
  /* only curves the outer corners */
  border-radius: 0 0 0.5rem 0.5rem;
}
.down:before {
  /* center the overlapping triangle horizontally */
  left: calc(50% - 2.125rem);
  /* position it so it overlaps just right */
  top: -2.125rem;
}
.down:after {
  /* do the border-based triangle trick */
  border-top-color: currentcolor;
  /* center inner triangle horizontally */
  left: calc(50% - 2rem);
  /* position it just right */
  bottom: -1rem;
}

.simulation {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: sim;
  background-color: #00ADB5;
  border-radius: 2rem;
  box-shadow: 0.25rem 1rem 0.5rem rgba(0, 0, 0, 0.4);
}

canvas {
  border-radius: 2rem;
  background-color: black;
  width: 100%;
  height: 100%;
}

.imagesContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: sli;
  padding: 2rem;
  background-color: #00ADB5;
  border-radius: 2rem;
  box-shadow: 0.25rem 1rem 0.5rem rgba(0, 0, 0, 0.4);
}

.imgslider-wrapper {
  position: relative;
  max-width: 48rem;
  margin: 0 auto;
}

.imgslider {
  display: flex;
  aspect-ratio: 16/9;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 1.5rem 3rem -0.75rem hsla(0,0%,0%,0.25);
  border-radius: 0.5rem;
}

.camera-image {
  width: 90%;
  aspect-ratio: 16/9;
}
.imgslider::-webkit-scrollbar{
  display: none;
}

.imgslider img {
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
}

.slider-nav {
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.slider-nav a {
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.75;
  transition: opacity ease 0.25;
}

.wheels-labels {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 2rem;
}

.slider-nav a:hover {
  opacity: 1;
}
@media (width >= 1920px) {
  html {
    font-size: 100%;
  }

  /* .movement-arms {
    justify-content: center;
    transform: scale(1.1);
  }

  .movement-arms_container {
    justify-content: center;
    margin: 1rem 0;
  } */
}